PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Sat Dec  3 20:15:05 2022

Pinout by Port Name:
+------------+----------+--------------+-------+--------------------+
| Port Name  | Pin/Bank | Buffer Type  | Site  | Properties         |
+------------+----------+--------------+-------+--------------------+
| cols[0]    | 48/2     | LVCMOS33_IN  | PL8A  | PULL:100K          |
| cols[1]    | 4/2      | LVCMOS33_IN  | PL10A | PULL:100K          |
| cols[2]    | 6/1      | LVCMOS33_IN  | PL14B | PULL:100K          |
| cols[3]    | 19/1     | LVCMOS33_IN  | PL22B | PULL:100K          |
| crct_pwd   | 27/0     | LVCMOS33_OUT | PR19B | DRIVE:8mA PULL:NA  |
| done       | 26/0     | LVCMOS33_IN  | PR19A | PULL:100K          |
| incrct_pwd | 20/1     | LVCMOS33_OUT | PL20B | DRIVE:8mA PULL:NA  |
| leds[0]    | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA PULL:NA  |
| leds[1]    | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA PULL:NA  |
| leds[2]    | 18/1     | LVCMOS33_OUT | PL23B | DRIVE:8mA PULL:NA  |
| leds[3]    | 9/1      | LVCMOS33_OUT | PL16A | DRIVE:8mA PULL:NA  |
| reset      | 43/0     | LVCMOS33_IN  | PR10A | PULL:100K          |
| rows[0]    | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA PULL:NA  |
| rows[1]    | 21/1     | LVCMOS33_OUT | PL19B | DRIVE:8mA PULL:NA  |
| rows[2]    | 10/1     | LVCMOS33_OUT | PL17A | DRIVE:8mA PULL:NA  |
| rows[3]    | 47/2     | LVCMOS33_OUT | PL7A  | DRIVE:8mA PULL:NA  |
+------------+----------+--------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |              | PL9A  |                  |
| 3/2      |     unused, PULL:UP |            |              | PL10B |                  |
| 4/2      | cols[1]             | LOCATED    | LVCMOS33_IN  | PL10A |                  |
| 6/1      | cols[2]             | LOCATED    | LVCMOS33_IN  | PL14B |                  |
| 9/1      | leds[3]             | LOCATED    | LVCMOS33_OUT | PL16A |                  |
| 10/1     | rows[2]             | LOCATED    | LVCMOS33_OUT | PL17A |                  |
| 11/1     | rows[0]             | LOCATED    | LVCMOS33_OUT | PL18A |                  |
| 12/1     | leds[0]             | LOCATED    | LVCMOS33_OUT | PL19A |                  |
| 13/1     | leds[1]             | LOCATED    | LVCMOS33_OUT | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     | leds[2]             | LOCATED    | LVCMOS33_OUT | PL23B |                  |
| 19/1     | cols[3]             | LOCATED    | LVCMOS33_IN  | PL22B |                  |
| 20/1     | incrct_pwd          | LOCATED    | LVCMOS33_OUT | PL20B | PCLKT1_0         |
| 21/1     | rows[1]             | LOCATED    | LVCMOS33_OUT | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     | done                | LOCATED    | LVCMOS33_IN  | PR19A |                  |
| 27/0     | crct_pwd            | LOCATED    | LVCMOS33_OUT | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |              | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |              | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |              | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |              | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     | reset               | LOCATED    | LVCMOS33_IN  | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |              | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     | rows[3]             | LOCATED    | LVCMOS33_OUT | PL7A  |                  |
| 48/2     | cols[0]             | LOCATED    | LVCMOS33_IN  | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {48} [ get_ports {cols[0]} ]
ldc_set_location -site {4} [ get_ports {cols[1]} ]
ldc_set_location -site {6} [ get_ports {cols[2]} ]
ldc_set_location -site {19} [ get_ports {cols[3]} ]
ldc_set_location -site {27} [ get_ports {crct_pwd} ]
ldc_set_location -site {26} [ get_ports {done} ]
ldc_set_location -site {20} [ get_ports {incrct_pwd} ]
ldc_set_location -site {12} [ get_ports {leds[0]} ]
ldc_set_location -site {13} [ get_ports {leds[1]} ]
ldc_set_location -site {18} [ get_ports {leds[2]} ]
ldc_set_location -site {9} [ get_ports {leds[3]} ]
ldc_set_location -site {43} [ get_ports {reset} ]
ldc_set_location -site {11} [ get_ports {rows[0]} ]
ldc_set_location -site {21} [ get_ports {rows[1]} ]
ldc_set_location -site {10} [ get_ports {rows[2]} ]
ldc_set_location -site {47} [ get_ports {rows[3]} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sat Dec  3 20:15:05 2022

