POSTSYN: Post Synthesis Process Radiant Software (64-bit) 3.2.0.18.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o final_proj_fpga_impl_1_syn.udb -gui -msgset C:/Users/lserafini/Desktop/E155_Project/fpga/final_proj_fpga/promote.xml final_proj_fpga_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'final_proj_fpga_impl_1.vm' ...
Removing unused logic ...
Starting design annotation....
Writing output file 'final_proj_fpga_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 33 MB
