m255
K4
z2
!s11f vlog 2022.3 2022.07, Jul 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lserafini/Desktop/E155_Project/fpga/final_proj_fpga/simulation/keypad_simulation_5
vfin_proj_top
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1668728344
!i10b 1
!s100 5Y3ldEUC?1<b>VR^Y72eG1
InX4XGR>zn_SBjQb9KzXW80
S1
Z2 dC:/Users/lserafini/Desktop/E155_Project/fpga/final_proj_fpga/simulation
Z3 w1668728343
Z4 8C:\Users\lserafini\Desktop\E155_Project\fpga\final_proj_fpga\source\impl_1\final_proj.sv
Z5 FC:\Users\lserafini\Desktop\E155_Project\fpga\final_proj_fpga\source\impl_1\final_proj.sv
!i122 19
L0 5 15
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OP;L;2022.3;75
r1
!s85 0
31
Z8 !s108 1668728344.000000
!s107 C:\Users\lserafini\Desktop\E155_Project\fpga\final_proj_fpga\source\impl_1\final_proj.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\lserafini\Desktop\E155_Project\fpga\final_proj_fpga\source\impl_1\final_proj.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
vfourbit_synchronizer
R0
R1
!i10b 1
!s100 KQOUROO6Hj_R`TX_eW?FG3
IU1@N4DDfzO?H_VY:YjW0c0
S1
R2
R3
R4
R5
!i122 19
L0 122 12
R6
R7
r1
!s85 0
31
R8
Z12 !s107 C:\Users\lserafini\Desktop\E155_Project\fpga\final_proj_fpga\source\impl_1\final_proj.sv|
R9
!i113 1
R10
R11
vmain_fsm
R0
R1
!i10b 1
!s100 KG53SjM_FHNLhBfcc7f:A0
I<1hYQ[B_?RoS3`h9Sh9Yz0
S1
R2
R3
R4
R5
!i122 19
L0 22 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmatrix_decoder
R0
R1
!i10b 1
!s100 OXIQT_IB:XV=FgcJQh;JY1
Im?<?zZ?0F=En`9<KaaZXz0
S1
R2
R3
R4
R5
!i122 19
L0 135 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R0
R1
!i10b 1
!s100 @bG=NYHeI?ZVmC5P0U`a:3
IT?S<K5Ai3;1UUn9f4]jDK1
S1
R2
w1668727107
8C:/Users/lserafini/Desktop/E155_Project/fpga/final_proj_fpga/source/impl_1/testbench.sv
FC:/Users/lserafini/Desktop/E155_Project/fpga/final_proj_fpga/source/impl_1/testbench.sv
!i122 18
L0 3 48
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/lserafini/Desktop/E155_Project/fpga/final_proj_fpga/source/impl_1/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/lserafini/Desktop/E155_Project/fpga/final_proj_fpga/source/impl_1/testbench.sv|
!i113 1
R10
R11
