ldc_set_location -site {27} [get_ports crct_pwd]
ldc_set_location -site {20} [get_ports incrct_pwd]
ldc_set_location -site {26} [get_ports done]
ldc_set_location -site {43} [get_ports reset]
ldc_set_port -iobuf {DRIVE=8} [get_ports {rows[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports crct_pwd]
ldc_set_location -site {12} [get_ports {leds[0]}]
ldc_set_location -site {13} [get_ports {leds[1]}]
ldc_set_location -site {18} [get_ports {leds[2]}]
ldc_set_location -site {9} [get_ports {leds[3]}]
ldc_set_location -site {48} [get_ports {cols[0]}]
ldc_set_location -site {4} [get_ports {cols[1]}]
ldc_set_location -site {6} [get_ports {cols[2]}]
ldc_set_location -site {19} [get_ports {cols[3]}]
ldc_set_location -site {11} [get_ports {rows[0]}]
ldc_set_location -site {10} [get_ports {rows[2]}]
ldc_set_location -site {47} [get_ports {rows[3]}]
ldc_set_location -site {21} [get_ports {rows[1]}]
ldc_set_location -site {38} [get_ports crct_led]
ldc_set_location -site {42} [get_ports incrct_led]
