#Start recording tcl command: 11/22/2022 14:43:59
#Project Location: C:/Users/lserafini/Desktop/E155_Project/fpga/final_proj_fpga; Project name: final_proj_fpga
prj_open "C:/Users/lserafini/Desktop/E155_Project/fpga/final_proj_fpga/final_proj_fpga.rdf"
launch_programmer_prj "C:/lscc/radiant/3.2"
prj_set_strategy_value -strategy Strategy1 lse_decode_unreachable_states=True
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 11/22/2022 15:15:24
